# Admin
username=admin
password=zp8360

#Email
email_host=smtp.ym.163.com
email_port=25
email_username=meng-cms@fanaifan.com
email_showname=Meng-CMS
email_email=meng-cms@fanaifan.com
email_password=zp8360

#SubScript
subscript_subject=\u6B22\u8FCE\u8BA2\u9605Meng-CMS\u7684\u6700\u65B0\u6D88\u606F
subscript_content=\u4F60\u597D,\u6B22\u8FCE\u8BA2\u9605Meng-CMS\u7684\u6700\u65B0\u6D88\u606F\u83B7\u53D6\u6700\u65B0\u6D88\u606F,\u8BF7\u5173\u7167\u6211\u4EEC\u7684\n\u65B0\u6D6A\u5FAE\u535A:http://weibo.com/u/3933934072/home?topnav=1&wvr=5\n\u817E\u8BAF\u5FAE\u535A:http://t.qq.com/meng_cms

